STRIPE_PUBLISHABLE_KEY=YOUR KEY HERE
STRIPE_SECRET_KEY=YOUR KEY HERE

gmail_username = YOUR GMAIL USERNAME HERE
gmail_password = YOUR GMAIL PASSWORD HERE

admin_username = Jungle
admin_password = book